{:paths ["src"]
 :deps
 {org.locationtech.jts/jts-core     {:mvn/version "1.18.1"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.34.0"}
  juxt/crux-core                    {:mvn/version "21.05-1.17.0-beta"}
  juxt/crux-rocksdb                 {:mvn/version "21.05-1.17.0-beta"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.0.829"}
    juxt/crux-core      {:mvn/version "21.05-1.17.0-beta"}
    juxt/crux-rocksdb   {:mvn/version "21.05-1.17.0-beta"}}}}}
